<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane fx:id="homePageAnchorPane" prefHeight="540.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewcontroller.HomePageController">
   <children>
      <Text layoutX="306.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="home" />
   </children>
</AnchorPane>
