<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="65.0" prefWidth="460.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewcontroller.RateController">
   <children>
      <Label fx:id="topic" layoutX="14.0" layoutY="-8.0" prefHeight="79.0" prefWidth="121.0" text="Topic" wrapText="true">
         <font>
            <Font name="Constantia" size="32.0" />
         </font>
      </Label>
      <AnchorPane fx:id="star1anchor" layoutX="125.0" layoutY="4.0" prefHeight="58.0" prefWidth="68.0" AnchorPane.leftAnchor="125.0" AnchorPane.topAnchor="4.0">
         <children>
            <ImageView fitHeight="57.0" fitWidth="56.0" layoutX="2.0" onMouseClicked="#rate1star" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="1.0">
               <image>
                  <Image url="@../images/1star.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="star2anchor" layoutX="207.0" layoutY="6.0" prefHeight="53.0" prefWidth="49.0" AnchorPane.leftAnchor="190.0" AnchorPane.topAnchor="4.0">
         <children>
            <ImageView fitHeight="58.0" fitWidth="56.0" layoutX="-14.0" onMouseClicked="#rate2star" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="1.0">
               <image>
                  <Image url="@../images/2star.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="star3anchor" layoutX="289.0" layoutY="4.0" prefHeight="70.0" prefWidth="68.0" AnchorPane.leftAnchor="255.0" AnchorPane.topAnchor="4.0">
         <children>
            <ImageView fitHeight="54.0" fitWidth="56.0" onMouseClicked="#rate3star" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="1.0">
               <image>
                  <Image url="@../images/3star.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="star4anchor" layoutX="368.0" layoutY="4.0" prefHeight="70.0" prefWidth="68.0" AnchorPane.leftAnchor="320.0" AnchorPane.topAnchor="4.0">
         <children>
            <ImageView fitHeight="58.0" fitWidth="56.0" layoutY="6.0" onMouseClicked="#rate4star" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="1.0">
               <image>
                  <Image url="@../images/4star.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="star5anchor" layoutX="443.0" layoutY="4.0" prefHeight="70.0" prefWidth="68.0" AnchorPane.leftAnchor="385.0" AnchorPane.topAnchor="4.0">
         <children>
            <ImageView fitHeight="58.0" fitWidth="56.0" layoutY="1.0" onMouseClicked="#rate5star" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="1.0">
               <image>
                  <Image url="@../images/5star.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
