<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="150.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewcontroller.SleepController">
   <children>
      <Label layoutX="21.0" layoutY="20.0" text="Bed time" />
      <Label layoutX="21.0" layoutY="75.0" text="Wake up" />
      <Spinner fx:id="bedTimeHourSpinner" initialValue="12" layoutX="121.0" layoutY="16.0" max="23" onMouseClicked="#setBedTimeHour" prefHeight="25.0" prefWidth="57.0">
         <editable>true</editable>
      </Spinner>
      <Spinner fx:id="bedTimeMinuteSpinner" initialValue="30" layoutX="192.0" layoutY="16.0" max="59" min="00" onMouseClicked="#setBedTimeMinute" prefHeight="25.0" prefWidth="57.0">
      <editable>true</editable>
   </Spinner>
      <Label layoutX="178.0" layoutY="10.0" text=":" AnchorPane.leftAnchor="182.0">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <Spinner fx:id="wakeUpTimeHourSpinner" initialValue="12" layoutX="121.0" layoutY="71.0" max="23" onMouseClicked="#setWakeUpTimeHour" prefHeight="25.0" prefWidth="57.0">
         <editable>true</editable>
      </Spinner>
      <Spinner fx:id="wakeUpTimeMinuteSpinner" initialValue="30" layoutX="192.0" layoutY="71.0" max="59" onMouseClicked="#setWakeUpTimeMinute" prefHeight="25.0" prefWidth="57.0">
         <editable>true</editable>
      </Spinner>
      <Label layoutX="182.0" layoutY="65.0" text=":">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
