<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" styleClass="mainPage" stylesheets="@../lifestyle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewcontroller.MainPageController">
   <children>
      <StackPane layoutX="33.0" layoutY="51.0" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <SplitPane dividerPositions="0.15" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" styleClass="panels">
                     <children>
                        <AnchorPane layoutX="430.0" layoutY="48.0" prefHeight="50.0" prefWidth="50.0" styleClass="icons2-pliancy" stylesheets="@../lifestyle.css">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#previousDate" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/arrowRound.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="715.0" layoutY="49.0" prefHeight="50.0" prefWidth="50.0" styleClass="icons2-pliancy" stylesheets="@../lifestyle.css">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#nextDate" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/arrow2Round.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <DatePicker fx:id="datePicker" layoutX="481.0" layoutY="58.0" prefHeight="37.0" prefWidth="232.0" />
                        <AnchorPane fx:id="homeIconAnchorpane" layoutX="31.0" layoutY="10.0" prefHeight="80.0" prefWidth="80.0" styleClass="icons2-pliancy" stylesheets="@../lifestyle.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <ImageView fx:id="homePic" fitHeight="104.0" fitWidth="104.0" layoutX="-2.0" layoutY="-12.0" onMouseClicked="#showHomepage2" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <image>
                                    <Image url="@../images/homeRound.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="171.0" layoutY="15.0" prefHeight="80.0" prefWidth="80.0" styleClass="icons2-pliancy" stylesheets="@../lifestyle.css" AnchorPane.leftAnchor="160.0" AnchorPane.topAnchor="5.0">
                           <children>
                              <ImageView fx:id="statsPic" fitHeight="104.0" fitWidth="108.0" layoutY="-4.0" onMouseClicked="#showStatisticsPage" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="-4.0">
                                 <image>
                                    <Image url="@../images/statisticsRound.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="1061.0" layoutY="-1.0" prefHeight="108.0" prefWidth="104.0" styleClass="icons2-pliancy" stylesheets="@../lifestyle.css" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="-1.0">
                           <children>
                              <ImageView fx:id="settingsPic" fitHeight="108.0" fitWidth="108.0" layoutX="-2.0" onMouseClicked="#showSettingsPage" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="-2.0">
                                 <image>
                                    <Image url="@../images/settingsRound.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="fitnessIconAnchorPane" layoutX="910.0" layoutY="-3.0" prefHeight="108.0" prefWidth="108.0" styleClass="icons2-pliancy" stylesheets="@../lifestyle.css" AnchorPane.rightAnchor="160.0" AnchorPane.topAnchor="-3.0">
                           <children>
                              <ImageView fx:id="fitnessPic" fitHeight="108.0" fitWidth="108.0" onMouseClicked="#showFitnessPage" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/fitnessRound.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <Button fx:id="nameMainPage" layoutX="358.0" layoutY="-9.0" mnemonicParsing="false" onAction="#showHomePage" prefHeight="69.0" prefWidth="478.0" styleClass="panel-button" stylesheets="@../lifestyle.css" text="Name" textAlignment="CENTER" AnchorPane.topAnchor="-9.0">
                           <font>
                              <Font name="Constantia" size="40.0" />
                           </font>
                        </Button>
                     </children></AnchorPane>
                <AnchorPane fx:id="mainPageAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" styleClass="mainPage" />
              </items>
            </SplitPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
