<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="58.0" prefWidth="429.0" style="-fx-background-color: rgba(255, 255, 255, 0);" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewcontroller.RateController">
   <children>
      <Label fx:id="topic" layoutX="11.0" layoutY="-1.0" prefHeight="57.0" prefWidth="113.0" text="Topic" wrapText="true">
         <font>
            <Font name="Constantia" size="25.0" />
         </font>
      </Label>
      <AnchorPane fx:id="star1anchor" layoutX="134.0" layoutY="4.0" prefHeight="50.0" prefWidth="50.0" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="134.0" AnchorPane.topAnchor="4.0">
         <children>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="2.0" onMouseClicked="#rate1star" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../images/1star.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="star2anchor" layoutX="207.0" layoutY="6.0" prefHeight="50.0" prefWidth="50.0" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="190.0" AnchorPane.topAnchor="4.0">
         <children>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="-14.0" onMouseClicked="#rate2star" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../images/2star.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="star3anchor" layoutX="246.0" layoutY="5.0" prefHeight="0.0" prefWidth="0.0" AnchorPane.leftAnchor="246.0" AnchorPane.topAnchor="5.0">
         <children>
            <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#rate3star" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../images/3star.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="star4anchor" layoutX="301.0" layoutY="4.0" prefHeight="50.0" prefWidth="50.0" AnchorPane.leftAnchor="301.0" AnchorPane.topAnchor="4.0">
         <children>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutY="6.0" onMouseClicked="#rate4star" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../images/4star.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="star5anchor" layoutX="355.0" layoutY="4.0" prefHeight="50.0" prefWidth="50.0" AnchorPane.leftAnchor="355.0" AnchorPane.topAnchor="4.0">
         <children>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutY="1.0" onMouseClicked="#rate5star" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../images/5star.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
